# DATABASE_URL="postgresql://postgres.mayasndfyfbblbgtfauw:greenshop-database@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres:281205@localhost:5432/greenshop?schema=public"


MJ_APIKEY_PUBLIC=3c731ca8086cbc9440764245e9d3f745
MJ_APIKEY_PRIVATE=91ac1a0bc033167ba208703902634260